<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Weather App</title>
</head>
    <style>
    body {
        color: #fff;
        overflow-x: hidden;
        height: 100%;
        background-image: linear-gradient(#81D4FA, #2196F3);
        background-repeat: no-repeat;
    }

    .card0 {
        width: 94%;
    }

    .card1 {
        background-image: linear-gradient(#2196F3, #81D4FA);
        padding: 30px 20px 30px 50px;
    }

    .image {
        width: 300px;
        height: 300px;
    }

    .large-font {
        font-size: 70px;
        font-family: Arial;
    }

    .fa-sun-o {
        font-size: 22px;
    }

    .card2 {
        background-color: #607D8B;
        padding: 0px 0px 40px 40px;
    }

    input {
        background-color: #607D8B;
        padding: 24px 0px 12px 0px !important;
        width: 80%;
        box-sizing: border-box;
        border: none !important;
        border-bottom: 1px solid #CFD8DC !important;
        font-size: 16px !important;
        color: #fff !important;
    }

    input:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border-bottom: 1px solid #fff !important;
        outline-width: 0;
        font-weight: 400;
    }

    ::placeholder {
        color: #B0BEC5 !important;
        opacity: 1;
    }

    :-ms-input-placeholder {
        color: #B0BEC5 !important;
    }

    ::-ms-input-placeholder {
        color: #B0BEC5 !important;
    }

    .fa-search {
        color: #607D8B;
        background-color: #E1F5FE;
        font-size: 20px;
        padding: 20px;
        width: 20%;
        cursor: pointer;
    }

    .light-text {
        color: #B0BEC5;
    }

    .suggestion:hover {
        color: #fff;
        cursor: pointer;
    }

    .line {
        height: 1px;
        background-color: #B0BEC5;
    }

    @media screen and (max-width: 500px) {
        .card1 {
            padding-left: 26px;
        }
    }
</style>
<body>

    <div class="container-fluid px-1 px-sm-3 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="row card0">
                <div class="card1 col-lg-8 col-md-7">
                    <small>Arfin's Weather App</small>

                    <!-- <div class="d-flex flex-column mr-3">
                        <h2 class="mt-3 mb-3">{{data.city}}</h2>
                        <small>10:36 - Tuesday, 22 Oct '19</small>
                    </div> -->

                    <div class="d-flex flex-column text-left">
                        <h3 class="fa fa-sun-o mt-4"></h3>
                        <h3 class="">{{data.city}}</h3>
                        <h3 class="">{{data.weather}}</h3>
                    </div>

                    <div class="text-center">
                        <img class="image mt-5" src="https://i.imgur.com/M8VyA2h.png">
                    </div>
                    <div class="row px-1 mt-1 mb-1">
                        <h1 class="large-font mr-3">{{data.celcius_temprature|floatformat:2}}&#176;C <br>
                            {{data.kelvin_temprature|floatformat:2}}&#176;K</h1>
                        <!-- <div class="d-flex flex-column mr-3">
                            <h2 class="mt-3 mb-3">{{data.city}}</h2>
                            <small>10:36 - Tuesday, 22 Oct '19</small>
                        </div> -->
                        <!-- <div class="d-flex flex-column text-center">
                            <h3 class="fa fa-sun-o mt-4"></h3>
                            <h3 class="">{{data.weather}}</h3>
                        </div> -->
                    </div>
                </div>
                <div class="card2 col-lg-4 col-md-5">
                    <form action="" method="GET">
                        <div class="row px-3">
                            <input type="text" name="city" placeholder="Another location" class="mb-5">
                            <button class="fa fa-search mb-5 mr-0 text-center" type="submit"
                                style="outline: none; border: none;"></button>
                        </div>
                    </form>
                    <div class="mr-5">
                        <p class="light-text suggestion">{{data.description|title}}</p>


                        <div class="line my-5"></div>

                        <p>Weather Details</p>
                        <div class="row px-3">
                            <p class="light-text">Cloudy</p>
                            <p class="ml-auto">{{data.cloud}}%</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Humidity</p>
                            <p class="ml-auto">{{data.humidity}}%</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Wind</p>
                            <p class="ml-auto">{{data.wind}}km/h</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Pressure</p>
                            <p class="ml-auto">{{data.pressure}}hPa</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Max Temprature</p>
                            <p class="ml-auto">{{data.maxtemp|floatformat:2}}C</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Min Temprature</p>
                            <p class="ml-auto">{{data.lowtemp|floatformat:2}}C</p>
                        </div>
                        <div class="line mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
